****************************
UPDATED ON OCTOBER 22, 2023
****************************
1. What should be the input data to the *Recommend* 
   use case?
2. How should the view for *Recommend* be arranged?
   e.g.,
   - Option 1: one single page containing all input 
             fields for the users, whether optional
             or not
   - Option 2: one (or more) page for intaking mandat-
             ory preference data from the user, and
             one (or more) page for optional fields
   - Option N: ???
3. ...